# m321_lb2

./: Gruppenplanung.md  README.md
data/: orders.json  products.json  users.json
microservices/products/: build.gradle
microservices/products/src/main/java/ch/tbz/products/: ProductsApplication.java
microservices/products/src/main/java/ch/tbz/products/clients/: UsersServiceClient.java
microservices/products/src/main/java/ch/tbz/products/config/: GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
microservices/products/src/main/java/ch/tbz/products/controllers/: ProductController.java
microservices/products/src/main/java/ch/tbz/products/dto/: CreateProductRequest.java  DecreaseStockRequest.java  ErrorResponse.java  ProductResponse.java  Role.java  StockResponse.java  SuccessResponse.java  TokenValidationRequest.java  UpdateProductRequest.java  ValidationResponse.java
microservices/products/src/main/java/ch/tbz/products/entities/: Product.java
microservices/products/src/main/java/ch/tbz/products/exceptions/: InsufficientStockException.java  ProductNotFoundException.java  ProductValidationException.java  UnauthorizedException.java
microservices/products/src/main/java/ch/tbz/products/repositories/: ProductRepository.java
microservices/products/src/main/java/ch/tbz/products/services/: AuthService.java  ProductService.java
microservices/products/src/main/resources/: application.yml
microservices/products/src/test/java/ch/tbz/products/: ProductsApplicationTests.java
microservices/users/: build.gradle
microservices/users/postman/: Users_Microservice.postman_collection.json  Users_Microservice_Local.postman_environment.json
microservices/users/src/main/java/ch/tbz/users/: UsersApplication.java
microservices/users/src/main/java/ch/tbz/users/config/: ApplicationConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
microservices/users/src/main/java/ch/tbz/users/controllers/: AuthController.java  UserController.java
microservices/users/src/main/java/ch/tbz/users/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserRequest.java  UserResponse.java  ValidationResponse.java
microservices/users/src/main/java/ch/tbz/users/entities/: User.java
microservices/users/src/main/java/ch/tbz/users/exceptions/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidTokenException.java  UnauthorizedException.java  UserNotFoundException.java
microservices/users/src/main/java/ch/tbz/users/repositories/: UserRepository.java
microservices/users/src/main/java/ch/tbz/users/services/: AuthService.java  JwtService.java  UserService.java
microservices/users/src/main/resources/: application.yml
microservices/users/src/test/java/ch/tbz/users/: UsersApplicationTests.java
monolith/: app.js  package.json
monolith/data/: orders.json  users.json
monolith/public/: styles.css
monolith/src/middleware/: authMiddleware.js  errorHandler.js
monolith/src/repositories/: orderRepository.js
monolith/src/routes/: adminRoutes.js  cartRoutes.js  orderRoutes.js  pageRoutes.js  productRoutes.js  userRoutes.js
monolith/src/services/: orderService.js  userService.js
monolith/src/views/: 404.ejs
monolith/src/views/admin/: users.ejs
monolith/src/views/cart/: index.ejs
monolith/src/views/orders/: index.ejs
monolith/src/views/partials/: footer.ejs
monolith/src/views/products/: detail.ejs
monolith/src/views/users/: profile.ejs
src/repositories/: productRepository.js  userRepository.js
src/routes/: authRoutes.js
src/services/: authService.js  orderService.js  productService.js
src/views/: index.ejs
src/views/admin/: productForm.ejs  products.ejs
src/views/auth/: login.ejs  register.ejs
src/views/partials/: header.ejs
src/views/products/: detail.ejs
