plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ch.tbz'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
	implementation 'org.springframework.cloud:spring-cloud-starter:4.2.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	runtimeOnly 'org.postgresql:postgresql:42.7.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.2'
	testImplementation 'org.springframework.security:spring-security-test:6.4.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation 'io.jsonwebtoken:jjwt:0.12.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
